# Matrixes
README.md
ููุงุณู ุถุฑุจ ูุงุชุฑุณ: ุงุณุชุงูุฏุงุฑุฏ ู ุงุณุชุฑุงุณู

ุงู ูพุฑูฺูุ ุนููฺฉุฑุฏ ุฏู ุงูฺฏูุฑุชู ุถุฑุจ ูุงุชุฑุณ ุฑุง ุจุฑุง ูุงุชุฑุณโูุง ูุฑุจุน ุจุง ุงูุฏุงุฒูโูุง ูุฎุชูู ููุงุณู ูโฺฉูุฏ.

๐ ุชูุถุญุงุช

ุถุฑุจ ูุงุชุฑุณ ฺฉ ุงุฒ ุนููุงุช ูพุงูโุง ุฏุฑ ุจุณุงุฑ ุงุฒ ฺฉุงุฑุจุฑุฏูุง ุนูู ู ูููุฏุณ ุงุณุช. ุฏุฑ ุงู ูพุฑูฺูุ ุฏู ุฑูุด ูุฎุชูู ุถุฑุจ ูุงุชุฑุณ ูพุงุฏูโุณุงุฒ ู ููุงุณู ูโุดููุฏ:

ุถุฑุจ ุงุณุชุงูุฏุงุฑุฏ โ ูพุงุฏูโุณุงุฒ ุณุงุฏู ุจุง ุณู ุญููู ุชู ุฏุฑ ุชูุ ููุฑุงู ุจุง ุจูููโุณุงุฒ ุฌุฒุฆ ุจุฑุง ุตุฑูโูุธุฑ ุงุฒ ุนูุงุตุฑ ุตูุฑ.

ุงูฺฏูุฑุชู ุงุณุชุฑุงุณู (Strassen) โ ุฑูุด ุจุงุฒฺฏุดุช ู ุชูุณูโูโุญู ฺฉู ุชุนุฏุงุฏ ุถุฑุจโูุง ูุงุชุฑุณ ุฑุง ฺฉุงูุด ูโุฏูุฏ.


ุขุฒูุงุด ุจุฑุง ุงูุฏุงุฒูโูุง ูุงุชุฑุณ ฒตถรฒตถุ ตฑฒรตฑฒ ู ฑฐฒดรฑฐฒด ุงูุฌุงู ูโุดูุฏ.

๐ ูฺฺฏโูุง

ูพุงุฏูโุณุงุฒ ฺฉุงุฑุขูุฏ ูุฑ ุฏู ุงูฺฏูุฑุชู

ุจูฺูุงุฑฺฉ (Benchmark) ุฎูุฏฺฉุงุฑ ููุฑุงู ุจุง ุงูุฏุงุฒูโฺฏุฑ ุฒูุงู ุงุฌุฑุง

ุฐุฎุฑู ูุชุงุฌ ุจุฑุง ุชุญูู ู ุฑุณู ูููุฏุงุฑ


๐ง ูุญูู ฺฉุงุฑ

ุจุฑุง ุงูุฏุงุฒูโูุง ฺฉูฺฺฉุชุฑ ุง ูุณุงู ฑฒธรฑฒธุ ุงูฺฏูุฑุชู ุงุณุชุฑุงุณู ุจุฑุง ุจูููโุณุงุฒ ุจู ุถุฑุจ ุงุณุชุงูุฏุงุฑุฏ ุจุฑูโฺฏุฑุฏุฏ.

ูุงุชุฑุณโูุง ุจูโุตูุฑุช ุชุตุงุฏู ุจุง ุงุนุฏุงุฏ ุตุญุญ ุจู ฐ ุชุง น ููุฏุงุฑุฏู ูโุดููุฏ.

ุฒูุงู ุงุฌุฑุง ูุฑ ุฑูุด ุงูุฏุงุฒูโฺฏุฑ ู ุฐุฎุฑู ูโุดูุฏ.


๐๏ธ ูพุดโูุงุฒูุง

ูพุงุชูู ูุณุฎู ณ ุง ุจุงูุงุชุฑ

ฺฉุชุงุจุฎุงูู NumPy


ุจุฑุง ูุตุจ NumPy:
```
pip install numpy

๐ ูุงูโูุง

Matrix.py โ ุดุงูู ูพุงุฏูโุณุงุฒ ูุฑ ุฏู ุงูฺฏูุฑุชู ู ฺฉุฏ ุจูฺูุงุฑฺฉ

benchmark_results.npy โ ูุงู NumPy ุจุฑุง ุฐุฎุฑู ูุชุงุฌ ุงุฌุฑุง ุจูฺูุงุฑฺฉ


๐ ุฎุฑูุฌ ููููู

Testing 256x256...
Standard: 0.73s, Strassen: 0.60s
Testing 512x512...
Standard: 5.42s, Strassen: 4.31s
Testing 1024x1024...
Standard: 42.67s, Strassen: 30.29s

๐ ุฑุณู ูููุฏุงุฑ ูุชุงุฌ

ุจุฑุง ูุดุงูุฏู ูุชุงุฌ ุฐุฎุฑูโุดุฏู:

```
import numpy as np
import matplotlib.pyplot as plt

data = np.load('benchmark_results.npy', allow_pickle=True).item()
sizes = [256, 512, 1024]

plt.plot(sizes, data['Standard'], label='ุงุณุชุงูุฏุงุฑุฏ')
plt.plot(sizes, data['Strassen'], label='ุงุณุชุฑุงุณู')
plt.xlabel('ุงูุฏุงุฒู ูุงุชุฑุณ (n ร n)')
plt.ylabel('ุฒูุงู (ุซุงูู)')
plt.title('ููุงุณู ุนููฺฉุฑุฏ ุถุฑุจ ูุงุชุฑุณ')
plt.legend()
plt.grid(True)
plt.show()
```
โ ุงุฌุฑุง

ุงุทููุงู ุญุงุตู ฺฉูุฏ ฺฉู ฺฉุฏ ุฏุงุฑุง ุจุฎุด ุงุฌุฑุง ุงุตู ุจุงุดุฏ:

```
if name == "main":
    ...

ุณูพุณ ฺฉุฏ ุฑุง ุงุฌุฑุง ฺฉูุฏ:

python Matrix.py
```
